{
  "name": "reigndesign",
  "version": "1.0.0",
  "description": "mean stack app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "roberth mejias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
